jdbc.current.driverClassName=com.mysql.jdbc.Driver
jdbc.current.url=jdbc:mysql://127.0.0.1:3306/pot2?useUnicode=true&characterEncoding=utf-8
jdbc.current.username=root
jdbc.current.password=root
jdbc.current.maxActive=5000
jdbc.current.initialPoolSize=50
jdbc.current.maxIdle=2
jdbc.current.maxWait=100
jdbc.current.minEvictableIdleTimeMillis=1000
jdbc.current.minIdle=1
jdbc.current.removeAbandoned=true
jdbc.current.removeAbandonedTimeout=10
jdbc.current.timeBetweenEvictionRunsMillis=1000

